.container
  display: flex
  flex-direction: column
  align-items: center

.title 
  font-size: 24px
  margin-bottom: 20px

.input 
  display: flex
  align-items: center
  margin-bottom: 20px

  input 
    padding: 10px
    margin-right: 10px
    border: 1px solid #ccc
    border-radius: 4px
  

  .btn
    padding: 10px 20px
    border: none
    border-radius: 4px
    background-color: #007bff
    color: white
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover 
      background-color: #0056b3


.all 
  display: flex
  flex-wrap: wrap
  align-items: center

.task-container
    background: transparent
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2)
    padding: 10px
    margin-top: 15px

.letter 
  margin: 0 auto
  padding: 10px
      
.pl 
  flex: 1
  padding: 8px
  margin-right: 10px
  border: 1px solid #ccc
  border-radius: 4px

.btn
  padding: 8px 15px
  border: none
  border-radius: 4px
  background-color: #28a745
  margin-right: 20px
  color: white
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #1d923c

.btn-danger 
  background-color: #dc3545
  padding: 8px 15px
  border: none
  border-radius: 4px
  color: white
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #a71d29